#!! Project 1: Stupid Name Generator

## 1. загрузить список имен (first, second)
## 2. случайно выбрать из списков по одному имени и сохранить в переменные
## 3. вывести результат, спросить о продолжении
## 4. да/нет - повторить цикл/завершить программу.


# lib
import random

from PrintColors import *

"""Списки имен"""
first = ['Акакий', 'Гриша', 'Федя', 'Кузьма', 'Мишаня', 'Толик',
         'Вован', 'Санёк', 'Петруха', 'Колян', 'Аркаша', 'Жека',
         'Родион', 'Егор', 'Тимофей', 'Лёха', 'Митяй', 'Прохор',
         'Евсей', 'Назар', 'Филя', 'Степан', 'Герман', 'Демьян',
         'Тихон', 'Макар', 'Серафим', 'Пантелей', 'Фрол', 'Лавр',
         'Глеб', 'Богдан', 'Влас', 'Елисей', 'Захар', 'Игнат',
         'Лукьян', 'Модест', 'Никифор', 'Остап', 'Потап', 'Сидор',
         'Тарас', 'Устин', 'Фотий', 'Харитон', 'Эрнест', 'Юлиан',
         'Яков', 'Геннадий', 'Арнольд']
second = ['Бананюк', 'Ватрушкин', 'Гузелькин', 'Дрындин', 'Жабкин',
          'Зюзюкин', 'Кексов', 'Ляпкин', 'Мямлин', 'Нюхалов',
          'Пупкин', 'Ржавкин', 'Свистулькин', 'Тряпкин',
          'Ушаков-Шлёпов', 'Фитильков', 'Хмуркин', 'Царапкин',
          'Чмыхов', 'Шмыгов', 'Щипцов', 'Бултыхов', 'Вякалов',
          'Гаврилов-Сопелкин', 'Дрызгалов', 'Ершиков', 'Жмуркин',
          'Завороткин', 'Икрянников', 'Кашлыков', 'Лапотьков',
          'Морковкин', 'Недотыкин', 'Оболтусов', 'Перышкин',
          'Расстегаев', 'Скакунков', 'Топтыгин', 'Угрюмов-Хрюмов',
          'Фуфайкин', 'Хныков', 'Цокотухин', 'Чебурашкин',
          'Шалтай-Болтаев', 'Щекотихин', 'Бебехов', 'Вихляев',
          'Гоношилов', 'Дуралеев', 'Енотов-Кротов', 'Жужелицын',
          'Зевакин']


def main():
    """Основной процесс программы"""
    while True:
        if not program_cycle():
            break


def program_cycle():
    """Основной цикл программы"""
    while True:
        res_first = random.choice(first)
        res_second = random.choice(second)
        print(f"Получилось: {PrintColors.Blue}{res_first} {res_second}{PrintColors.Reset}")

        enter = input("продолжаем? 'Enter' (- да) или n/н (- нет): ")
        if enter == '':
            return True
        elif enter[0].lower() == 'n' or enter[0].lower() == 'н':
            print(f"\nВаше имя: {PrintColors.Red}{res_first} {res_second}{PrintColors.Reset}")
            return False
        else:
            print("Неверная команда!")


if __name__ == "__main__":
    main()
    print(f"\n{PrintColors.Red}До встречи!!{PrintColors.Reset}")